# looma-core

./: .env  .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose-test.yml  docker-compose.yml  run-test.bat  settings.gradle  settings.gradle.kts  t --tests com.amool.application.usecase.IsWorkSavedUseCaseTest
.github/workflows/: ci.yml
src/main/java/com/amool/: LoomaCoreApplication.java
src/main/java/com/amool/application/service/: ChatService.java  ImagesService.java  PaymentService.java  PublishingSchedulerService.java
src/main/java/com/amool/application/usecases/: CancelScheduledPublication.java  CancelScheduledPublicationUseCase.java  CheckWorkLikesUseCase.java  CreateAuthorNotification.java  CreateEmptyChapter.java  CreateEmptyChapterUseCase.java  CreateLanguageVersion.java  CreateLanguageVersionUseCase.java  CreateSubscriptionNotification.java  CreateWork.java  CreateWorkNotification.java  CreateWorkUseCase.java  DeleteChapter.java  DeleteChapterUseCase.java  ExportEpub.java  ExportEpubUseCase.java  ExportPdf.java  ExportPdfUseCase.java  ExtractPaymentIdFromWebhook.java  ExtractPaymentIdFromWebhookUseCase.java  ExtractTextFromFile.java  ExtractTextFromFileUseCase.java  GenerateImageUrl.java  GenerateImageUrlUseCase.java  GetAllLanguages.java  GetAllLanguagesUseCase.java  GetAllWorks.java  GetAllWorksUseCase.java  GetAuthenticatedUserWorks.java  GetAuthenticatedUserWorksUseCase.java  GetChapterForEdit.java  GetChapterForEditUseCase.java  GetChapterWithContent.java  GetChapterWithContentUseCase.java  GetChatConversation.java  GetChatConversationUseCase.java  GetLikesPerChapter.java  GetLikesPerChapterUseCase.java  GetLikesPerWork.java  GetLikesPerWorkUseCase.java  (+106 more)
src/main/java/com/amool/config/: AwsConfig.java  AwsS3ExceptionHandler.java  DatabaseInitializer.java  GlobalExceptionHandler.java  HibernateTimeZoneConfig.java  HttpClientConfig.java  MongoConfig.java  SecurityConfig.java  ServicesConfig.java  UseCasesConfig.java
src/main/java/com/amool/domain/exception/: UnauthorizedAccessException.java
src/main/java/com/amool/domain/model/: AnalyticsLikeChapter.java  AnalyticsLikeWork.java  AnalyticsRatingWork.java  AnalyticsRetention.java  AnalyticsRetentionTotal.java  AnalyticsSuscribersPerAuthor.java  AnalyticsSuscribersPerWork.java  Category.java  Chapter.java  ChapterContent.java  ChapterWithContent.java  ChapterWithContentResult.java  ChatMessage.java  Format.java  InMemoryMultipartFile.java  Language.java  Like.java  Notification.java  PaymentInitResult.java  PaymentProviderType.java  PaymentRecord.java  Rating.java  ReadingHistory.java  SubscriptionType.java  Tag.java  User.java  Version.java  Work.java  WorkPermissions.java  WorkSaved.java  WorkSearchFilter.java
src/main/java/com/amool/hexagonal/: LoomaCoreApplication.java
src/main/java/com/amool/hexagonal/config/: AwsConfig.java  AwsS3ExceptionHandler.java  CorsConfig.java  GlobalExceptionHandler.java  HibernateTimeZoneConfig.java  HttpClientConfig.java  MongoConfig.java  SecurityConfig.java  ServicesConfig.java
src/main/java/com/amool/hexagonal/domain/: Category.java  Chapter.java  Format.java  Language.java  Piece.java  User.java
src/main/java/com/amool/hexagonal/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUserPrincipal.java
src/main/java/com/amool/loomacore/: LoomaCoreApplication.java
src/main/java/com/amool/loomacore/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/amool/loomacore/controller/: HomeController.java
src/main/java/com/amool/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  JwtUserPrincipal.java
src/main/java/com/looma/hexagonal/: HexagonalSampleApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql
src/main/resources/static/: imageGeneratorPrompt.txt  openapi.yaml  systemPrompt.txt
src/main/resources/static/swagger/: index.html
src/test/java/com/amool/: LoomaCoreApplicationTests.java
src/test/java/com/amool/application/service/: CategoryServiceImplTest.java  ChapterServiceImplPublishTest.java  ChapterServiceImplUnitTest.java  ChatServiceTest.java  GenerateImageUrlUseCaseTest.java  ImagesServiceTest.java  WorkServiceImplTest.java
src/test/java/com/amool/application/usecase/: CancelScheduledPublicationTest.java  CancelScheduledPublicationUseCaseTest.java  CreateAuthorNotificationTest.java  CreateEmptyChapterTest.java  CreateEmptyChapterUseCaseTest.java  CreateLanguageVersionTest.java  CreateLanguageVersionUseCaseTest.java  CreateSubscriptionNotificationTest.java  CreateWorkNotificationTest.java  CreateWorkTest.java  CreateWorkUseCaseTest.java  DeleteChapterTest.java  DeleteChapterUseCaseTest.java  ExtractTextFromFileTest.java  ExtractTextFromFileUseCaseTest.java  GenerateImageUrlTest.java  GenerateImageUrlUseCaseTest.java  GetAllLanguagesTest.java  GetAllLanguagesUseCaseTest.java  GetAllWorksTest.java  GetAllWorksUseCaseTest.java  GetAuthenticatedUserWorksTest.java  GetAuthenticatedUserWorksUseCaseTest.java  GetChapterForEditTest.java  GetChapterForEditUseCaseTest.java  GetChapterWithContentTest.java  GetChapterWithContentUseCaseTest.java  GetChatConversationTest.java  GetChatConversationUseCaseTest.java  GetMatchTagsTest.java  GetMatchTagsUseCaseTest.java  GetSavedWorksTest.java  GetSavedWorksUseCaseTest.java  GetUserByIdTest.java  GetUserByIdUseCaseTest.java  GetUserRatingTest.java  GetUserRatingUseCaseTest.java  GetWorkRatingsTest.java  GetWorkRatingsUseCaseTest.java  GetWorksByUserIdTest.java  (+52 more)
src/test/java/com/amool/application/usecases/: SetUserPreferencesTest.java  SetUserPreferencesUseCaseTest.java  StartRegistrationTest.java  (+3 more)
src/test/java/com/amool/hexagonal/: LoomaCoreApplicationTests.java
src/test/java/com/amool/integration/: MyWorksIntegrationTest.java
src/test/java/com/amool/loomacore/: LoomaCoreApplicationTests.java
src/test/resources/: application-dev.properties  application-test.properties  application-test.yml
(+282 files in other folders)
