spring.application.name=looma-core
server.port=${PORT:8080}
logging.level.org.springframework.data.mongodb=DEBUG
jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.ai.openai.api-key=${OPENAI_API_KEY}

# Development environment database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.ai.openai.enabled=true
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-indexes=true
