spring.application.name=looma-core

# Active profile
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.ai.openai.api-key=${OPENAI_API_KEY}